JLRCCreator/InformationInput.xaml

<Page x:Class="AWFCreator.InformationInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWFCreator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationInput">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Grid.Row="0">
            <TextBlock>现在，我们需要一些信息...</TextBlock>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0">
                        <TextBlock Grid.Column="0" Text="标题"/>
                    </Viewbox>
                    <TextBox FontSize="20" x:Name="TitleTextBox" Grid.Column="1" Margin="5,5,5,5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0">
                        <TextBlock Grid.Column="0" Text="专辑"/>
                    </Viewbox>
                    <TextBox FontSize="20" x:Name="AlbumTextBox" Grid.Column="1" Margin="5,5,5,5"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0">
                        <TextBlock Grid.Column="0" Text="歌手"/>
                    </Viewbox>
                    <TextBox FontSize="20" x:Name="ArtistTextBox" Grid.Column="1" Margin="5,5,5,5"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0">
                        <TextBlock Grid.Column="0" Text="偏移量"/>
                    </Viewbox>
                    <TextBox FontSize="20" x:Name="OffsetTextBox" Grid.Column="1" Margin="5,5,5,5"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock>
                        现在，请输入歌词正文（请不要包括歌曲信息）：
                    </TextBlock>
                </Viewbox>
                <TextBox x:Name="LyricTextTextBox" Margin="5,5,5,5" FontSize="20" Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <CheckBox x:Name="IsSplitSpaceCheckBox"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Column="1">
                            <TextBlock>
                                是否按照空格切割单词（非英语且是以空格为依据划分单词建议勾选）
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox HorizontalAlignment="Right" Grid.Column="0">
                            <TextBlock>
                                完成了？
                            </TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button x:Name="NextStepButton" Content="下一步" Click="NextStepButton_Click"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
