JLRCCreator/JLRCCreator/CheckInformation.xaml

<Page x:Class="AWFCreator.CheckInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWFCreator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Grid.Row="0">
            <TextBlock>请确认您填写的信息...</TextBlock>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="5,5,5,5" Grid.Column="0">
                    <TextBlock x:Name="TitleTextBlock"></TextBlock>
                </Viewbox>
                <Viewbox Margin="5,5,5,5" Grid.Column="1">
                    <TextBlock x:Name="AlbumTextBlock"></TextBlock>
                </Viewbox>
                <Viewbox Margin="5,5,5,5" Grid.Column="2">
                    <TextBlock x:Name="ArtistTextBlock"></TextBlock>
                </Viewbox>
                <Viewbox Margin="5,5,5,5" Grid.Column="3">
                    <TextBlock x:Name="OffsetTextBlock"></TextBlock>
                </Viewbox>
            </Grid>
            <TextBox x:Name="LyricTextTextBox" Margin="5,5,5,5" FontSize="20" Grid.Row="1" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="信息有问题？"/>
                </Viewbox>
                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <Button x:Name="BackButton" Content="返回上一页" Click="BackButton_Click"/>
                </Viewbox>
            </Grid>
            <Grid HorizontalAlignment="Right" Grid.Column="1">
                <Viewbox>
                    <Button x:Name="NextStepButton" Click="NextStepButton_Click"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
