JLRCCreator/JLRCPlayer/MainWindow.xaml

<Window x:Class="AWFPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWFPlayer"
        mc:Ignorable="d"
        x:Name="AWFPlayerWindow"
        AllowDrop="True"
        DragEnter="AWFPlayerWindow_DragEnter"
        Drop="AWFPlayerWindow_Drop"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#00FFFFFF"
        Topmost="True"
        MouseEnter="AWFPlayerWindow_MouseEnter"
        MouseLeave="AWFPlayerWindow_MouseLeave"
        MouseMove="AWFPlayerWindow_MouseMove"
        MouseDown="AWFPlayerWindow_MouseDown"
        MouseUp="AWFPlayerWindow_MouseUp"
        Title="AWFPlayerWindow" Height="250" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainLineGrid" Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="MainBackLineCanvas" Grid.Column="0" Grid.Row="0">
                <ItemsControl x:Name="MainBackLine" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AWFCharacterLine}">
                            <ItemsControl ItemsSource="{Binding AWFCharacters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:AWFCharacter}">
                                        <StackPanel>
                                            <TextBlock x:Name="MainBackLineAnnotation" Text="{Binding Annotation}"
                                                   Foreground="Aqua"
                                                   FontSize="20"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="1"
                                                    Color="Black"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock x:Name="MainBackLineCharacter" Text="{Binding Character}"
                                                   Foreground="Aqua"
                                                   FontSize="42">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="2"
                                                    Color="Black"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Canvas x:Name="MainColorLineCanvas" Grid.Column="0" Grid.Row="0">
                <ItemsControl x:Name="MainColorLine" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AWFCharacterLine}">
                            <ItemsControl ItemsSource="{Binding AWFCharacters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:AWFCharacter}">
                                        <StackPanel>
                                            <TextBlock x:Name="MainColorLineAnnotation" Text="{Binding Annotation}"
                                                   Foreground="Yellow"
                                                   FontSize="20"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="1"
                                                    Color="Black"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock x:Name="MainColorLineCharacter" Text="{Binding Character}"
                                                   Foreground="Yellow"
                                                   FontSize="42">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="2"
                                                    Color="Black"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Canvas x:Name="GetTextWidthLineCanvas" Grid.Column="0" Grid.Row="0" Visibility="Hidden">
                <ItemsControl x:Name="GetTextWidthLine" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AWFCharacterLine}">
                            <ItemsControl ItemsSource="{Binding AWFCharacters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:AWFCharacter}">
                                        <StackPanel>
                                            <TextBlock x:Name="GetTextWidthLineAnnotation" Text="{Binding Annotation}"
                                                   Foreground="Aqua"
                                                   FontSize="20"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="1"
                                                    Color="Black"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock x:Name="GetTextWidthLineCharacter" Text="{Binding Character}"
                                                   Foreground="Aqua"
                                                   FontSize="42">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="2"
                                                    Color="Black"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
        <Grid x:Name="SecondLineGrid" Grid.Row="2" Grid.Column="1">
            <Canvas x:Name="SecondBackCanvas">
                <ItemsControl x:Name="SecondBackLine" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AWFCharacterLine}">
                            <ItemsControl ItemsSource="{Binding AWFCharacters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:AWFCharacter}">
                                        <StackPanel>
                                            <TextBlock x:Name="SecondBackLineAnnotation" Text="{Binding Annotation}"
                                                   Foreground="Yellow"
                                                   FontSize="20"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="1"
                                                    Color="Black"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock x:Name="SecondBackLineCharacter" Text="{Binding Character}"
                                                   Foreground="Yellow"
                                                   FontSize="42">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="2"
                                                    Color="Black"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </Grid>
</Window>
